<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>فربد</title>
    <audio class="wp-audio-shortcode" id="audio-213805-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media-vip.my-pishvaz.com/musicdel/tag/music/1401/11/27/ - Phonk 1 (320).mp3?st=5RkxOQR-d_Ls_dWR3Dx7gg&amp;e=1704779795&amp;ol=dl.musicdel.ir"><a href="https://media-vip.my-pishvaz.com/musicdel/tag/music/1401/11/27/ - Phonk 1 (320).mp3?st=5RkxOQR-d_Ls_dWR3Dx7gg&amp;e=1704779795&amp;ol=dl.musicdel.ir">https://dl.musicdel.ir/tag/music/1401/11/27/%20-%20Phonk%201%20(320).mp3</a></audio>
    <style>
        body {
        background-color: #0092f3;
        margin: 10px 40%;
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 22px;
        height: 22px;
        padding: 22px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <h1>!سلام فربد</h1>
    <h1>این مرورگر تو عه</h1>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="سلام فربد جست و جو کن" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      const site = '';
      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
<h1>سایت های بد</h1>
<h1><a href="http://xxx.com">xxx</a>/\/\<a href="http://pornhub.com">pornhub</a></h1>
<h1>سایت های عادی</h1>
<h2><a href="https://www.aparat.com/v/1nkqV">شوتی</a>/\<a href="https://www.aparat.com/v/WtZmb">کشتی فرهنگی</a>
    <img src="2c466c40-7a9c-11ee-8754-591a3bfaefd1.jpg" alt="background">
</h2>
<h4>قابلیت هک برات قرار فعال بشه</h4>
<style>
    body{
        }
</style>
  </body>
</html>